{
	"name": "slider-carousel",
	"version": "1.0.5",
	"repository": "https://github.com/ericferreira1992/slider-carousel",
	"keywords": [
		"angular",
		"angular2",
		"carousel",
		"slider",
		"gallery",
		"images",
		"ngx"
	],
	"author": "ericferreira <ericferreira1992@gmail.com>",
	"license": "MIT",
	"private": false,
	"peerDependencies": {
		"@angular/animations": "~10.0.12",
		"@angular/common": "~10.0.12",
		"@angular/compiler": "~10.0.12",
		"@angular/core": "~10.0.12"
	},
	"ngPackage": {
		"$schema": "./node_modules/ng-packagr/ng-package.schema.json",
		"lib": {
			"entryFile": "slider-carousel/public_api.ts"
		},
		"dest": "../dist"
	}
}